<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(110,150)" to="(490,150)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(560,70)" to="(560,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(270,70)" to="(420,70)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(420,70)" to="(560,70)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(420,70)" to="(420,210)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(90,130)" to="(510,130)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(410,220)" to="(410,390)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(100,140)" to="(500,140)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(110,340)" to="(570,340)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <comp lib="7" loc="(260,180)" name="74157"/>
    <comp lib="0" loc="(170,430)" name="Ground"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(480,180)" name="74151"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Power"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
