<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(1090,620)" to="(1130,620)"/>
    <wire from="(1110,400)" to="(1150,400)"/>
    <wire from="(1150,600)" to="(1190,600)"/>
    <wire from="(190,280)" to="(190,480)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(460,600)" to="(580,600)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(1230,590)" to="(1230,600)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(1090,610)" to="(1140,610)"/>
    <wire from="(1140,660)" to="(1190,660)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(530,370)" to="(680,370)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(550,450)" to="(550,620)"/>
    <wire from="(1110,470)" to="(1110,520)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(610,620)" to="(700,620)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(960,510)" to="(960,630)"/>
    <wire from="(610,630)" to="(690,630)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(510,650)" to="(780,650)"/>
    <wire from="(1050,390)" to="(1050,560)"/>
    <wire from="(1090,640)" to="(1110,640)"/>
    <wire from="(910,640)" to="(960,640)"/>
    <wire from="(1030,360)" to="(1080,360)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(700,640)" to="(880,640)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(1230,110)" to="(1230,200)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(630,260)" to="(1230,260)"/>
    <wire from="(310,310)" to="(1040,310)"/>
    <wire from="(1090,590)" to="(1230,590)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(940,570)" to="(1160,570)"/>
    <wire from="(310,340)" to="(580,340)"/>
    <wire from="(960,640)" to="(960,760)"/>
    <wire from="(1110,370)" to="(1200,370)"/>
    <wire from="(1160,570)" to="(1160,610)"/>
    <wire from="(1040,310)" to="(1120,310)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(1130,540)" to="(1130,620)"/>
    <wire from="(550,450)" to="(740,450)"/>
    <wire from="(1000,610)" to="(1060,610)"/>
    <wire from="(1110,650)" to="(1110,680)"/>
    <wire from="(430,430)" to="(430,580)"/>
    <wire from="(290,200)" to="(1230,200)"/>
    <wire from="(1030,650)" to="(1030,680)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(660,590)" to="(770,590)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(710,630)" to="(880,630)"/>
    <wire from="(1230,350)" to="(1230,490)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(1110,520)" to="(1110,640)"/>
    <wire from="(510,640)" to="(580,640)"/>
    <wire from="(690,630)" to="(690,680)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(860,660)" to="(1040,660)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(1100,530)" to="(1100,550)"/>
    <wire from="(260,320)" to="(260,640)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(1050,560)" to="(1150,560)"/>
    <wire from="(960,630)" to="(1060,630)"/>
    <wire from="(980,410)" to="(1080,410)"/>
    <wire from="(940,480)" to="(940,570)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(1030,360)" to="(1030,510)"/>
    <wire from="(810,460)" to="(810,610)"/>
    <wire from="(430,580)" to="(530,580)"/>
    <wire from="(1100,530)" to="(1150,530)"/>
    <wire from="(960,470)" to="(1110,470)"/>
    <wire from="(350,220)" to="(350,510)"/>
    <wire from="(960,160)" to="(960,390)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(1040,310)" to="(1040,370)"/>
    <wire from="(1160,610)" to="(1190,610)"/>
    <wire from="(780,370)" to="(980,370)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(180,760)" to="(960,760)"/>
    <wire from="(110,340)" to="(310,340)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(1020,550)" to="(1100,550)"/>
    <wire from="(1200,370)" to="(1200,580)"/>
    <wire from="(740,350)" to="(920,350)"/>
    <wire from="(1230,260)" to="(1230,350)"/>
    <wire from="(1110,520)" to="(1150,520)"/>
    <wire from="(610,610)" to="(800,610)"/>
    <wire from="(610,640)" to="(670,640)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(710,480)" to="(940,480)"/>
    <wire from="(840,510)" to="(840,600)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(1120,310)" to="(1120,380)"/>
    <wire from="(1150,550)" to="(1150,560)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(530,460)" to="(810,460)"/>
    <wire from="(1150,160)" to="(1150,400)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(710,410)" to="(930,410)"/>
    <wire from="(770,280)" to="(770,380)"/>
    <wire from="(1120,500)" to="(1120,660)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(1180,580)" to="(1180,620)"/>
    <wire from="(190,480)" to="(710,480)"/>
    <wire from="(800,620)" to="(880,620)"/>
    <wire from="(1010,620)" to="(1060,620)"/>
    <wire from="(770,390)" to="(770,590)"/>
    <wire from="(840,510)" to="(960,510)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(1150,600)" to="(1150,630)"/>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(350,510)" to="(840,510)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(1020,640)" to="(1060,640)"/>
    <wire from="(920,590)" to="(1090,590)"/>
    <wire from="(430,210)" to="(430,430)"/>
    <wire from="(1040,160)" to="(1150,160)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(1230,200)" to="(1230,260)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(810,610)" to="(880,610)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(780,650)" to="(860,650)"/>
    <wire from="(180,540)" to="(630,540)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(750,340)" to="(750,520)"/>
    <wire from="(190,280)" to="(770,280)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(920,350)" to="(920,550)"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(1030,510)" to="(1150,510)"/>
    <wire from="(770,390)" to="(960,390)"/>
    <wire from="(1010,490)" to="(1010,620)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(1020,550)" to="(1020,640)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(1110,350)" to="(1230,350)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(990,600)" to="(990,710)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(740,350)" to="(740,450)"/>
    <wire from="(920,160)" to="(920,350)"/>
    <wire from="(670,520)" to="(670,640)"/>
    <wire from="(990,600)" to="(1060,600)"/>
    <wire from="(540,710)" to="(990,710)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(1000,390)" to="(1050,390)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(260,640)" to="(510,640)"/>
    <wire from="(610,580)" to="(920,580)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(800,620)" to="(800,690)"/>
    <wire from="(1040,670)" to="(1140,670)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(920,550)" to="(1020,550)"/>
    <wire from="(780,370)" to="(780,650)"/>
    <wire from="(1090,630)" to="(1150,630)"/>
    <wire from="(180,200)" to="(180,540)"/>
    <wire from="(910,630)" to="(950,630)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(690,680)" to="(930,680)"/>
    <wire from="(710,480)" to="(710,630)"/>
    <wire from="(930,410)" to="(930,620)"/>
    <wire from="(1180,490)" to="(1230,490)"/>
    <wire from="(460,600)" to="(460,690)"/>
    <wire from="(180,540)" to="(180,760)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(1140,430)" to="(1140,610)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(980,370)" to="(980,410)"/>
    <wire from="(1000,160)" to="(1000,390)"/>
    <wire from="(460,690)" to="(800,690)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(1090,660)" to="(1120,660)"/>
    <wire from="(1230,490)" to="(1230,590)"/>
    <wire from="(1010,490)" to="(1150,490)"/>
    <wire from="(430,430)" to="(1140,430)"/>
    <wire from="(1030,680)" to="(1110,680)"/>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1180,490)" name="7432"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Clock">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(710,340)" name="7476"/>
    <comp lib="7" loc="(1110,350)" name="7474"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1220,600)" name="7408"/>
    <comp lib="7" loc="(910,590)" name="7408"/>
    <comp lib="0" loc="(1230,110)" name="Power"/>
    <comp lib="7" loc="(1090,600)" name="7408"/>
    <comp lib="7" loc="(610,580)" name="7432"/>
    <comp lib="0" loc="(260,710)" name="Ground"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(290,200)" name="7404"/>
  </circuit>
</project>
