<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(580,30)" to="(580,100)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(200,180)" to="(520,180)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(180,150)" to="(420,150)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(240,400)" to="(240,490)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(500,100)" to="(500,210)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <comp lib="0" loc="(580,30)" name="Power"/>
    <comp lib="7" loc="(480,210)" name="7432"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,210)" name="7404"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Ground"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,210)" name="7408"/>
  </circuit>
</project>
