<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(90,230)" to="(90,380)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(250,190)" to="(250,370)"/>
    <wire from="(20,90)" to="(20,210)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(100,410)" to="(270,410)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(110,120)" to="(400,120)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(50,380)" to="(50,490)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(280,230)" to="(280,490)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(50,490)" to="(280,490)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="7" loc="(160,320)" name="7408"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(220,170)" name="7404"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Ground"/>
    <comp lib="7" loc="(370,170)" name="7408"/>
    <comp lib="7" loc="(350,330)" name="7432"/>
    <comp lib="0" loc="(290,50)" name="Power"/>
  </circuit>
</project>
