<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(350,260)" to="(350,470)"/>
    <wire from="(210,320)" to="(440,320)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(550,260)" to="(550,470)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(370,150)" to="(780,150)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(470,110)" to="(470,280)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(350,470)" to="(550,470)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(780,80)" to="(780,150)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(160,200)" to="(490,200)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Ground"/>
    <comp lib="7" loc="(330,230)" name="7476"/>
    <comp lib="0" loc="(140,260)" name="Clock">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(520,230)" name="7476"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Power"/>
  </circuit>
</project>
